<html>
<meta name="charset:utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bubble game</title>
<link rel="stylesheet" href="style.css">

<body>
    <div id="menu" style="background:transparent; position:absolute; width:800px; height: 600px; display:flex; justify-content:center; align-items: center;">
        <button style="padding:20px;" onclick="startGame(this)">Start</button>

    </div>

    <canvas id="canvas1"></canvas>
    <script src="script.js"></script>
</body>

</html>